<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
   * {
  padding: 0;
  margin: 0;
}

body {
  width: 100vh;
  height: 100vh;
 overflow: hidden;
  display: flex;
  justify-content: center;
 align-items: center;
  font-family:serif;
}

.calculator {
  width: 450px;
  padding-bottom: 15px;
  border-radius: 7px;
  background-color:#5ac18e;
  box-shadow:5px 10px #888888;

}

.display {
width: 100%;
 height: 80px;

 border: none;

 box-sizing: border-box;

 padding: 10px;

 font-size: 2rem;

 background-color: black;

  color: #e6e6e6;

 text-align: right;

border-top-left-radius: 7px;

border-top-right-radius: 7px;
}
.keys {
     display: grid;
      grid-template-columns:1fr 1fr 1fr 1fr ;
     padding: 20px;
     text-align: center;
     margin:30px;
   }
.row {
      border: solid 2px;
      padding:10px;

}

button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
border: none;
outline: none;
font-size: 1.5rem;
 background-color: #d9def2;
  color: #000000;
  margin: 10px;
}

button:hover {
 cursor: pointer;
}

.operator {
  background-color: #c22e00;
  color:#000000;
}
 
  </style>
</head>
<body>
  <div class="calculator">

    <input type="text" class="display" disabled>
    <div class="keys">
    	<div class="row">
        <button value="7">7</button>
      </div>
      <div class="row">
        <button value="8">8</button>
      </div>
      <div class="row">
        <button value="9">9</button>
      </div>
      <div class="row">
        <button value="+" class="operator">+</button>
      </div>
      <div class="row">
        <button value="4">4</button>
      </div>
       <div class="row">
        <button value="5">5</button>
      </div>
       <div class="row">
        <button value="6">6</button>
      </div>
       <div class="row">
        <button value="-" class="operator">-</button>
      </div>
      <div class="row">
        <button value="1">1</button>
      </div>
       <div class="row">
        <button value="2">2</button>
      </div>
       <div class="row">
        <button value="3">3</button>
         </div>
          <div class="row">
        <button value="*" class="operator">*</button>
      </div>
  
      <div class="row">
      	 <button value="C" class="operator">C</button>
        </div>
         <div class="row">
        <button value="0">0</button>
      </div>
       <div class="row">
        <button value="/" class="operator">/</button>
      </div>
       <div class="row">
        <button value="=" class="operator">=</button>
      </div>
      
    </div>

  </div>
  <div>
  	<script type="text/javascript" >
     const buttons = document.querySelectorAll('button');
const display = document.querySelector('.display');
buttons.forEach(function(button) {
  button.addEventListener('click', calculate);
});
function calculate(event) {
  const clickedButtonValue = event.target.value;

  if (clickedButtonValue === '=') {
    if (display.value !== '') {
      display.value = eval(display.value);
    }
  } else if (clickedButtonValue === 'C') {
    display.value = '';
  } else {
    
    display.value += clickedButtonValue;
  }
} 
    </script>
  </div>

</body>
</html>